apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: integer-obfuscator
  title: Integer Obfuscator gem
  annotations:
    github.com/project-slug: Invoca/integer-obfuscator
    endoflife.date/products: ruby@3.1
  tags:
  - ruby
  - open-source
  - public
spec:
  type: library
  lifecycle: production
  owner: octothorpe
